<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/24a476b79d.js" crossorigin="anonymous"></script>
    <style>
        p{
            font-family:"Poppins";
        }
        .card {
            background-color:white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 250px;
            height: 550px;
            margin:auto;
            text-align: center;
        }
        .title {
            color:rgb(10, 75, 196);
            font-size: 18px;
        }
        h2{
            font-family: "Poppins",sans-serif;
            color:rgb(0, 0, 0);
        }

a {
  font-size: 25px;
  color: black;
  padding:10px;
}
body{
        //background-color:#C49C9C;
        //background-size: 100% 100%;
	background-image: url("bg.jpg");
        background-size: cover;
    }
   a:hover{
            border: 1px solid black;
            box-shadow:2px 2px 5px 1px;
            color:brown;
          }
		   ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;2
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.panel
{background-color: #cec6e3;
 text-align:center;
}
    </style>
	<title>ABOUT US</title>
	<link rel="icon" href="assets\C.png" type="image/icon type">
</head>
<body>
<div class="panel panel-primary" style="border: 2px solid blue ">
<div class="panel-header">
<h1><font face="Arial",font size="100px", font color="#9F496E">CODIFY</font><br><i><font face="Courier", font color="#DD8EA4">Learn concepts<br>Code efficiently</font></i></h1>
</div>
</div>
<ul>
  <li><a href="index.html">HOME</a></li>
  <li><a href="#news">UPDATES</a></li>
  <li><a href="code.html">CODES</a></li>
  <li><a href="aboutus.html">ABOUT US</a></li>
</ul>
<br>
	  <div class="card">
        <img src="assets\DA1.jpg" width=250px height=300px>
        <h2>Deepam Aggarwal</h2>
        <p class="title">
            Web Developer<br>Programmer<br>Technical Enthusiast<br>
            Institute of Innovation Technology and Management (IITM), New Delhi</p>
            <a href = "https://github.com/Deepam-Aggarwal"><i class="fab fa-github"></i></a>
            <a href = "https://www.linkedin.com/in/deepam-aggarwal-5b22b51a5/"><i class="fab fa-linkedin"></i></a>
            <a href = "mailto:deepamaggarwal068@gmail.com"><i class="fas fa-envelope"></i></a>
            <!--<a href = "https://twitter.com/Kanishka2411"><i class="fab fa-twitter"></i></a>-->
            <a href = "https://www.facebook.com/profile.php?id=100008942955428"><i class="fab fa-facebook-square"></i></a>
        <p></p>
      </div>
<br>
    <div class="card">
        <img src="assets\kanishka.jpeg" width=250px height=250px>
        <h2>Kanishka Aggarwal</h2>
        <p class="title">
            Web Developer<br>
            Bharati Vidyapeeth's College of Engineering, New Delhi</p>
            <a href = "https://github.com/kanishkaa24"><i class="fab fa-github"></i></a>
            <a href = "https://www.linkedin.com/in/kanishka-aggarwal-255a51169/"><i class="fab fa-linkedin"></i></a>
            <a href = "mailto:kanishkaaggarwal45@gmail.com"><i class="fas fa-envelope"></i></a>
            <a href = "https://twitter.com/Kanishka2411"><i class="fab fa-twitter"></i></a>
            <a href = "https://www.facebook.com/agg.kanishka/"><i class="fab fa-facebook-square"></i></a>
        <p></p>
      </div>
</body>    
</html>
